<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panacloud</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div  id="d1" >
        <nav >

           <button class="d2"><img src="image/i2.png"> </button>
           <button class="d2"> <img src="image/i3.png"> </button>
           <button class="d2"> <img src="image/i4.png"></button> </nav>
        <button type="button" class="btn2">Call me back</button>
    </div>
    <nav class="navbar">
   <div class="navbarleft1">
     <img src="image/cloud.png" alt="image" height="60px"> </div>
    <div class="navbarright1">
        
        <a href="#">WHY US</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">PROCESS</a>
        <a href="#">REVIEWS</a>
        <a href="#">OUR SKILLS</a>
        <a href="#">CONTACT US</a>
    
    </div>
</nav>
   
<div class="green">
    
    <h1 class="head">WE ARE EXPERTS</h1>
    <P class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Doloremque ipsam totam ipsum rerum officia asperiores odio
          nemo necessitatibus nobis, mollitia iste laudantium ut
           quisquam aliquid corporis sunt hic eaque velit! </P>
           <button class="btn">READ MORE</button>
        </div>
<div class="white">
    <h2>OUR <font color="greenyellow" > ADVANTAGES</font></h2>
    <p class="3">Lorem ipsum dolor sit, amet consectetur adipisicing
         elit. Impedit quia, ipsum reprehenderit at veritatis
          recusandae totam quibusdam rerum unde? Expedita assumenda
           porro provident aspernatur iusto, repudiandae fugit 
           maxime quia! Rerum!</p>

</div>
<nav >
    <div class="advantage"> 
   <button class="property"> <img src="image/bulb.jpg" alt="bulb"></button>
   <button class="property"> <img src="image/quality.jpg" alt="pri"></button>
   <button class="property">  <img src="image/clock.jpg" alt="clock"></button>
   <button class="property"> <img src="image/happy.jpg" alt=""></button>
   <button class="property"> <img src="image/support.jpg" alt="man"></button>
    </div>
</nav>
<nav >
    <div class="perfection">
        <h3>INNOVATION</h3>
        <h3>QUALITY</h3>
        <h3>EXPERIENCE</h3>
        <h3>HAPPY CLIENTS</h3>
        <h3>SUPPORT</h3 >
    </div>
</nav>
<NAV>
    <div class="design"> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
            elit.
             
        </p>
        <p> <center> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </center> </p>
        <p> <center> Lorem, ipsum dolor sit amet consectetur adipisicing
             elit.</center> </p>
        <p> <center> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </center> </p>
        <p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             </p></center>
    </div>
</NAV>
<div class="about">
    <h2 class="us"> <center> ABOUT <font color="greenyellow" > US</font></center></h2>
    <div class="display">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Amet aperiam aliquam totam consectetur ex, incidunt
              commodi, temporibus itaque blanditiis dolorum, 
              cumque dolorem earum dicta vitae repellendus
               harum nisi cum? Ea?</p>
               <p>Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nobis hic molestias animi 
                 vel quis dicta exercitationem a iusto. Nam
                  nostrum cumque saepe neque totam, consequatur 
                  facere harum perspiciatis tempora velit?

               </p>
               <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Hic sint iure obcaecati aut,
                 ipsa inventore assumenda harum repellendus
                  asperiores placeat magnam, ullam suscipit 
                  reprehenderit illo vero? Corporis dolor facilis
                   Lorem ipsum dolor sit amet consectetur 
                   adipisicing elit. Reprehenderit quod assumenda
                    incidunt aspernatur. Ut possimus ipsam maiores
                     tenetur, odit doloremque quis, distinctio 
                     libero ad obcaecati, exercitationem esse sint
                      velit harum? </p>
                      <button class="btn1">READ MORE</button>
    </div>
</div>
<!-- <div class="white">
    
    <h2>OUR <font color="greenyellow" > services</font></h2>
    <p class="3">Lorem ipsum dolor sit, amet consectetur adipisicing
         elit. Impedit quia, ipsum reprehenderit at veritatis
          recusandae totam quibusdam rerum </p>
          <nav CLASS="grey">
            <div class="greybox">
            <button class="star"> <img src="image/10.png" alt=""> </button>
<h4 > <font color="black"> WEB DESIGN</font></h4>
<p class="font1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis 
    iste asperiores corrupti culpa quae dicta </p>
    <a href="#">read more</a>
           </div>
           
           <div class="greybox">
            <button class="star"> <img src="image/10.png" alt=""> </button>
<h4><font color="black">GRAPHIC DESIGN </font></h4>
<p class="font1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis 
    iste asperiores corrupti culpa quae dicta </p>
    <a href="#">read more</a>
           </div>
           <div class="greybox">
            <button class="star"> <img src="image/10.png" alt=""> </button>
<h4><font color="black">BRANDING</font></h4>
<p class="font1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis 
    iste asperiores corrupti culpa quae dicta </p>
    <a href="#">read more</a>
           </div>
           <div class="greybox">
            <button class="star"> <img src="image/10.png" alt=""> </button>
<h4><font color="black">MARKETING</font></h4>
<p class="font1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis 
    iste asperiores corrupti culpa quae dicta </p>
    <a href="#">read more</a>
           </div>
        </nav>
</div> -->
<div class="white">
    
    <h2>OUR <font color="greenyellow" > services</font></h2>
    <p class="3">Lorem ipsum dolor sit, amet consectetur adipisicing
         elit. Impedit quia, ipsum reprehenderit at veritatis
          recusandae totam quibusdam rerum </p>
<div id="d6">


    <div class="sub1_d6">
        <div class="sub2_d6"><img src="image/10.png"></div>
        <h4 class="h4">WEB DESIGN</h4>
        <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, doloremque!</p>
        <a href="#" class="link2">read more</a>
    </div>
    <div class="sub1_d6">
        <div class="sub2_d6"><img src="image/10.png"></div>
        <h4 class="h4">GRAPHIC DESIGN</h4>
        <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, doloremque!</p>
        <a href="#" class="link2">read more</a>
    </div>
    <div class="sub1_d6">
        <div class="sub2_d6"><img src="image/10.png"></div>
        <h4 class="h4">BRANDING</h4>
        <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, doloremque!</p>
        <a href="#" class="link2">read more</a>
    </div>
    <div class="sub1_d6">
        <div class="sub2_d6"><img src="image/10.png"></div>
        <h4 class="h4">MARKETING</h4>
        <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, doloremque!</p>
        <a href="#" class="link2">read more</a>
    </div>
</div>
<div id="d7">
    <center>
        <h1 class="d7">OUR <font color="greenyellow" >PORTFOLIO</font></h1>
    </center>
    <p class="d7" id="p7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quae reiciendis
        reprehenderit <br> vitae dolorum vero neque laborum veritatis placeat cumque?</p>
        <br>
        
        <nav class="1">
            <div class="navbarright1">
                    
                <a href="#"> <b> WEB DESIGN</b></a>
                <a href="#"> <b> GRAPHIC DESIGN</b></a>
                <a href="#"> <b> BRANDING</b> </a>
                <a href="#"> <b> LOGO</b></a>
                <a href="#"> <b> MARKETING </b></a>
                <a href="#"> <b> ADVERSTISMENT</b></a>
               
            </div>
            </nav>
    
    <div class="img2">
    <img src="image/11.png" height="700px" width="1000px" > </div>
</div>
<div id="d8">
    <center>
        <h1>OUR <font color="greenyellow" >PROCESS</font></h1>
    </center>
    <p id="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam fuga placeat eos! <br> Ex
        illum labore ratione dolores eaque animi.</p>
    <div class="sub_d8">

        <div class="sub1_d8">
            <div class="sub2_d8"><img src="image/12.png" height="90px" width="750px"></div>
            <h3 style="margin: 2%;" >requesting call</h3>
            <p style="margin: 2%;">Lorem ipsum dolor sit amet consectetur <br> elit. Repudiandae, omnis?</p>
        </div>

        <div class="sub1_d8">
            <div class="sub2_d8"><img src="image/5.png" width="65px"></div>
            <h4 style="margin: 2%;">consultation</h4>
            <p style="margin: 2%;">Lorem ipsum dolor sit amet consectetur <br> elit. Repudiandae, omnis?</p>
        </div>
        <div class="sub1_d8">
            <div class="sub2_d8"><img src="image/13.png"></div>
            <h4 style="margin: 2%;">plannning</h4>
            <p style="margin: 2%;">Lorem ipsum dolor sit amet consectetur <br> elit. Repudiandae, omnis?</p>
        </div>
        <div class="sub1_d8">
            <div class="sub2_d8"><img src="image/14.png"></div>
            <h4 style="margin: 2%;">working process</h4>
            <p style="margin: 2%;">Lorem ipsum dolor sit amet consectetur <br> elit. Repudiandae, omnis?</p>
        </div>
        <div class="sub1_d8">
            <div class="sub2_d8"><img src="image/15.png" height="120px" width="70px"></div>
            <h4 style="margin: 2%;">correcting</h4>
            <p style="margin: 2%;">Lorem ipsum dolor sit amet consectetur <br> elit. Repudiandae, omnis?</p>
        </div>
        <div class="sub1_d8">
            <div class="sub2_d8"><img src="image/16.png" ></div>
            <h4 style="margin: 2%;">deliver</h4>
            <p style="margin: 2%;">Lorem ipsum dolor sit amet consectetur <br> elit. Repudiandae, omnis?</p>
        </div>
    </div>
</div>

<div id="d9">
    <center>
        <h1>OUR <font color="greenyellow" >SKILLS</font></h1>
    </center>
    <p id="9" style="margin: 2%; text-transform:capitalize;">Lorem ipsum dolor sit amet consectetur adipisicing
        elit.<br> Quas quam eligendi ipsa ducimus fuga
    </p>
    <nav class="percent">
        <img class="scoure" src="image/45.jpg" alt="45">
        <img class="scoure" src="image/60.jpg" alt="60">
        <img class="scoure" src="image/75.jpg" alt="75">
        <img class="scoure" src="image/80.jpg" alt="80">
    </nav>
       
    
</div>

<div id="d10">
    <center>
        <h1>Start your new project</h1>
    </center>
    <div class="sub_d10">
        <input type="text" name="text" placeholder="YOUR NAME" class="input">
        <input type="text" name="text" placeholder="YOUR EMAIL" class="input">
        <input type="number" name="number" placeholder="YOUR PHONE" class="input">
        <button type="button" id="btn4">send request</button>
    </div>
</div>

<div id="d11">
    <center>
        <h1>our contact</h1>
    </center>
    <p id="p11" style="text-transform: capitalize;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
        fugit quisquam, <br> laudantium
        soluta suscipit maiores.</p>

    <h6 class="h6" style="padding: 2%; word-spacing: 5px;"> <img src="image/18.png"> &nbsp; Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Eum, minima.</h6>
    <h6 class="h6" style="padding: 2%; word-spacing: 10px; font-weight: bolder;"><img src="./19.png"> (304)
        386-6719 <img src="image/19.png"> (304) 386-6719 <img src="image/20.png"> (304) 386-6719 </h6>

    <p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.387540683508!2d67.09468580000001!3d24.9188645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f60a0781265%3A0x2befaba123014ab1!2sSaylani%20Mass%20IT%20Training%20(SMIT)!5e0!3m2!1sen!2s!4v1679673961590!5m2!1sen!2s"
            width="100%" height="250%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>

</div>

<div id="d12">
    <div class="sub1_d12" >
        <img src="image/21.png" width="100px" >
        <br> <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam cupiditate ab eaque ex aliquid
            aperiam nesciunt delectus inventore, earum alias.</p> <br>
  <h5>panacloud 2023</h5>
        </div>
    <div class="sub1_d12" >
        <h1>service</h1>
        <br>
        <a href="" class="link4">lorem</a> <br> <br>
        <a href="" class="link4">lorem ipsum dollor</a> <br> <br>
        <a href="" class="link4">lorem ipsum</a> <br> <br>
        <a href="" class="link4">lorem</a> <br> <br>
        <a href="" class="link4">lorem ipsum dollor</a> <br> <br>
        <a href="" class="link4">lorem ipsum</a> 
    
    </div>
    <div class="sub1_d12" >
        <h1>useful links</h1>
        <br>
        <a href="" class="link4">lorem</a> <br> <br>
        <a href="" class="link4">lorem ipsum dollor</a> <br> <br>
        <a href="" class="link4">lorem ipsum</a> <br> <br>
        <a href="" class="link4">lorem</a> <br> <br>
        <a href="" class="link4">lorem ipsum dollor</a> <br> <br>
        <a href="" class="link4">lorem ipsum</a> 
    
    </div>
    <div class="sub1_d12" >
        <h1>contact</h1>
       
       <h5> <img src="image/19.png" > &nbsp; (304) 386-6719 </h5>
       <h5> <img src="image/19.png"> &nbsp; (304) 386-6719 </h5>
       <h5> <img src="image/20.png"> &nbsp; info@gmail.com</h5>
<br>
       <h3>follow</h3>
       <br> <br> <br>
    <img src="image/22.png"  > 
     <img src="image/23.png" > 
      <img src="image/24.png" >
    </div>
</div>















</body>
</html>